rpapagna@e1z3r6p7  ~/Desktop/personal/chillitgrillit   branch_ex ●  valgrind --leak-check=full ./fillit tests/valid4.fillit
==81988== Memcheck, a memory error detector
==81988== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81988== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==81988== Command: ./fillit tests/valid4.fillit
==81988==
==81988== Invalid write of size 1
==81988==    at 0x100002706: ft_strcnew (in ./fillit)
==81988==    by 0x1000016C3: make_map (checkit.c:118)
==81988==    by 0x1000020BC: logic_loop (solveit.c:76)
==81988==    by 0x100001EA1: solveit (solveit.c:101)
==81988==    by 0x100001120: main (.debug.c:91)
==81988==  Address 0x100d593c6 is 0 bytes after a block of size 6 alloc'd
==81988==    at 0x1000AE2C6: malloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81988==    by 0x1000026AC: ft_strcnew (in ./fillit)
==81988==    by 0x1000016C3: make_map (checkit.c:118)
==81988==    by 0x1000020BC: logic_loop (solveit.c:76)
==81988==    by 0x100001EA1: solveit (solveit.c:101)
==81988==    by 0x100001120: main (.debug.c:91)
==81988==
==81988== Invalid read of size 1
==81988==    at 0x100002BA8: ft_strlen (in ./fillit)
==81988==    by 0x100002A44: ft_strdup (in ./fillit)
==81988==    by 0x1000016A4: make_map (checkit.c:116)
==81988==    by 0x1000020BC: logic_loop (solveit.c:76)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100001EA1: solveit (solveit.c:101)
==81988==    by 0x100001120: main (.debug.c:91)
==81988==  Address 0x100d593c6 is 0 bytes after a block of size 6 alloc'd
==81988==    at 0x1000AE2C6: malloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81988==    by 0x1000026AC: ft_strcnew (in ./fillit)
==81988==    by 0x1000016C3: make_map (checkit.c:118)
==81988==    by 0x1000020BC: logic_loop (solveit.c:76)
==81988==    by 0x100001EA1: solveit (solveit.c:101)
==81988==    by 0x100001120: main (.debug.c:91)
==81988==
==81988== Invalid read of size 1
==81988==    at 0x100002A8D: ft_strdup (in ./fillit)
==81988==    by 0x1000016A4: make_map (checkit.c:116)
==81988==    by 0x1000020BC: logic_loop (solveit.c:76)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100001EA1: solveit (solveit.c:101)
==81988==    by 0x100001120: main (.debug.c:91)
==81988==  Address 0x100d593c6 is 0 bytes after a block of size 6 alloc'd
==81988==    at 0x1000AE2C6: malloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81988==    by 0x1000026AC: ft_strcnew (in ./fillit)
==81988==    by 0x1000016C3: make_map (checkit.c:118)
==81988==    by 0x1000020BC: logic_loop (solveit.c:76)
==81988==    by 0x100001EA1: solveit (solveit.c:101)
==81988==    by 0x100001120: main (.debug.c:91)
==81988==
==81988== Invalid read of size 1
==81988==    at 0x100001FDE: logic_loop (solveit.c:72)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100001EA1: solveit (solveit.c:101)
==81988==    by 0x100001120: main (.debug.c:91)
==81988==  Address 0x102b7c7b0 is 0 bytes inside a block of size 1 free'd
==81988==    at 0x1000AE6A3: free (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81988==    by 0x100001FC3: logic_loop (solveit.c:71)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100001EA1: solveit (solveit.c:101)
==81988==    by 0x100001120: main (.debug.c:91)
==81988==  Block was alloc'd at
==81988==    at 0x1000AE2C6: malloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81988==    by 0x10000296A: ft_strpop (in ./fillit)
==81988==    by 0x100002125: logic_loop (solveit.c:79)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100002138: logic_loop (solveit.c:79)
==81988==    by 0x100001EA1: solveit (solveit.c:101)
==81988==    by 0x100001120: main (.debug.c:91)
==81988==
[0] AAAABBBB$
[1] CCCCDDDD$
[2] EFGH....$
[3] EFGH....$
[4] EFGH....$
[5] EFGH....$
[6] ........$
[7] ........$
leaks[82552]: leaks cannot find any existing process you have access to which has a name like 'fillit'; try running with `sudo`.
==81988==
==81988== HEAP SUMMARY:
==81988==     in use at exit: 18,818 bytes in 179 blocks
==81988==   total heap usage: 372,344 allocs, 372,165 frees, 4,805,370 bytes allocated
==81988==
==81988== 21 bytes in 5 blocks are definitely lost in loss record 4 of 47
==81988==    at 0x1000AE2C6: malloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81988==    by 0x10000263C: ft_strnew (in ./fillit)
==81988==    by 0x1000027A3: ft_strsub (in ./fillit)
==81988==    by 0x100001939: ft_afterline (get_tet_line.c:30)
==81988==    by 0x100001846: get_tet_line (get_tet_line.c:68)
==81988==    by 0x100001418: checkit (checkit.c:76)
==81988==    by 0x10000108D: main (.debug.c:81)
==81988==
==81988== 64 bytes in 1 blocks are definitely lost in loss record 21 of 47
==81988==    at 0x1000AE92A: calloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81988==    by 0x1006C5BA4: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C5C5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C5C5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C5C5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C4363: _read_images (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C2AC4: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006D57DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x10000AC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==81988==    by 0x10000AE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==81988==    by 0x10022281D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==81988==    by 0x1006C2075: _objc_init (in /usr/lib/libobjc.A.dylib)
==81988==
==81988== 64 bytes in 1 blocks are definitely lost in loss record 22 of 47
==81988==    at 0x1000AE92A: calloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81988==    by 0x1006C5BA4: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C5C72: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C5C5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C5C5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C5C5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C4363: _read_images (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C2AC4: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006D57DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x10000AC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==81988==    by 0x10000AE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==81988==    by 0x10022281D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==81988==
==81988== 72 bytes in 3 blocks are possibly lost in loss record 23 of 47
==81988==    at 0x1000AE92A: calloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81988==    by 0x1006C27E2: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006D57DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x10000AC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==81988==    by 0x10000AE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==81988==    by 0x10022281D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==81988==    by 0x1006C2075: _objc_init (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1001ACACC: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==81988==    by 0x1001ACAB3: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==81988==    by 0x1000BC9C2: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==81988==    by 0x10001CA09: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==81988==    by 0x10001CC39: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==81988==
==81988== 80 (32 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 47
==81988==    at 0x1000AE53E: malloc_zone_malloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81988==    by 0x1006C4AA1: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C4A50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C4950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C48FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C33CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C30DA: sel_init (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C29AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006D57DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x10000AC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==81988==    by 0x10000AE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==81988==    by 0x10022281D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==81988==
==81988== 144 (32 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 47
==81988==    at 0x1000AE53E: malloc_zone_malloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81988==    by 0x1006C4A80: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C4A50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C4950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C48FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C33CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C30DA: sel_init (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C29AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006D57DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x10000AC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==81988==    by 0x10000AE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==81988==    by 0x10022281D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==81988==
==81988== 192 bytes in 3 blocks are definitely lost in loss record 32 of 47
==81988==    at 0x1000AE92A: calloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81988==    by 0x1006C5BA4: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C5C72: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C4363: _read_images (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C2AC4: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006D57DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x10000AC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==81988==    by 0x10000AE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==81988==    by 0x10022281D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==81988==    by 0x1006C2075: _objc_init (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1001ACACC: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==81988==    by 0x1001ACAB3: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==81988==
==81988== 320 (40 direct, 280 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 47
==81988==    at 0x1000AE2C6: malloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81988==    by 0x100001AA4: ft_newtetra (tetris.c:96)
==81988==    by 0x1000010B9: main (.debug.c:84)
==81988==
==81988== 4,136 (24 direct, 4,112 indirect) bytes in 1 blocks are definitely lost in loss record 47 of 47
==81988==    at 0x1000AE53E: malloc_zone_malloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==81988==    by 0x1006C4928: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C48FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C33CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C30DA: sel_init (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006C29AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1006D57DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x10000AC64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==81988==    by 0x10000AE39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==81988==    by 0x10022281D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==81988==    by 0x1006C2075: _objc_init (in /usr/lib/libobjc.A.dylib)
==81988==    by 0x1001ACACC: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==81988==
==81988== LEAK SUMMARY:
==81988==    definitely lost: 469 bytes in 14 blocks
==81988==    indirectly lost: 7,144 bytes in 14 blocks
==81988==      possibly lost: 72 bytes in 3 blocks
==81988==    still reachable: 33 bytes in 2 blocks
==81988==         suppressed: 11,100 bytes in 146 blocks
==81988== Reachable blocks (those to which a pointer was found) are not shown.
==81988== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==81988==
==81988== For counts of detected and suppressed errors, rerun with: -v
==81988== ERROR SUMMARY: 73 errors from 13 contexts (suppressed: 11 from 11)
 rpapagna@e1z3r6p7  ~/Desktop/personal/chillitgrillit   branch_ex ● 