 rpapagna@e1z3r6p7  ~/Desktop/personal/chillitgrillit   branch_ex ●  valgrind --leak-check=full ./fillit tests/valid4.fillit
==20118== Memcheck, a memory error detector
==20118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20118== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==20118== Command: ./fillit tests/valid4.fillit
==20118==
--20118-- run: /usr/bin/dsymutil "./fillit"
warning: no debug symbols in executable (-arch x86_64)
==20118== Invalid write of size 1
==20118==    at 0x100002826: ft_strcnew (in ./fillit)
==20118==    by 0x1000017E3: make_map (in ./fillit)
==20118==    by 0x1000021DC: logic_loop (in ./fillit)
==20118==    by 0x100001FC1: solveit (in ./fillit)
==20118==    by 0x100001284: main (in ./fillit)
==20118==  Address 0x100d583c6 is 0 bytes after a block of size 6 alloc'd
==20118==    at 0x1000AD2C6: malloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20118==    by 0x1000027CC: ft_strcnew (in ./fillit)
==20118==    by 0x1000017E3: make_map (in ./fillit)
==20118==    by 0x1000021DC: logic_loop (in ./fillit)
==20118==    by 0x100001FC1: solveit (in ./fillit)
==20118==    by 0x100001284: main (in ./fillit)
==20118==
==20118== Invalid read of size 1
==20118==    at 0x100002CC8: ft_strlen (in ./fillit)
==20118==    by 0x100002B64: ft_strdup (in ./fillit)
==20118==    by 0x1000017C4: make_map (in ./fillit)
==20118==    by 0x1000021DC: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100001FC1: solveit (in ./fillit)
==20118==    by 0x100001284: main (in ./fillit)
==20118==  Address 0x100d583c6 is 0 bytes after a block of size 6 alloc'd
==20118==    at 0x1000AD2C6: malloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20118==    by 0x1000027CC: ft_strcnew (in ./fillit)
==20118==    by 0x1000017E3: make_map (in ./fillit)
==20118==    by 0x1000021DC: logic_loop (in ./fillit)
==20118==    by 0x100001FC1: solveit (in ./fillit)
==20118==    by 0x100001284: main (in ./fillit)
==20118==
==20118== Invalid read of size 1
==20118==    at 0x100002BAD: ft_strdup (in ./fillit)
==20118==    by 0x1000017C4: make_map (in ./fillit)
==20118==    by 0x1000021DC: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100001FC1: solveit (in ./fillit)
==20118==    by 0x100001284: main (in ./fillit)
==20118==  Address 0x100d583c6 is 0 bytes after a block of size 6 alloc'd
==20118==    at 0x1000AD2C6: malloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20118==    by 0x1000027CC: ft_strcnew (in ./fillit)
==20118==    by 0x1000017E3: make_map (in ./fillit)
==20118==    by 0x1000021DC: logic_loop (in ./fillit)
==20118==    by 0x100001FC1: solveit (in ./fillit)
==20118==    by 0x100001284: main (in ./fillit)
==20118==
==20118== Invalid read of size 1
==20118==    at 0x1000020FE: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100001FC1: solveit (in ./fillit)
==20118==    by 0x100001284: main (in ./fillit)
==20118==  Address 0x102b7b7b0 is 0 bytes inside a block of size 1 free'd
==20118==    at 0x1000AD6A3: free (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20118==    by 0x1000020E3: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100001FC1: solveit (in ./fillit)
==20118==    by 0x100001284: main (in ./fillit)
==20118==  Block was alloc'd at
==20118==    at 0x1000AD2C6: malloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20118==    by 0x100002A8A: ft_strpop (in ./fillit)
==20118==    by 0x100002245: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100002258: logic_loop (in ./fillit)
==20118==    by 0x100001FC1: solveit (in ./fillit)
==20118==    by 0x100001284: main (in ./fillit)
==20118==
AAAABBBB
CCCCDDDD
EFGH....
EFGH....
EFGH....
EFGH....
........
........
==20118==
==20118== HEAP SUMMARY:
==20118==     in use at exit: 18,498 bytes in 171 blocks
==20118==   total heap usage: 372,343 allocs, 372,172 frees, 4,805,242 bytes allocated
==20118==
==20118== 21 bytes in 5 blocks are definitely lost in loss record 4 of 45
==20118==    at 0x1000AD2C6: malloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20118==    by 0x10000275C: ft_strnew (in ./fillit)
==20118==    by 0x1000028C3: ft_strsub (in ./fillit)
==20118==    by 0x100001A59: ft_afterline (in ./fillit)
==20118==    by 0x100001966: get_tet_line (in ./fillit)
==20118==    by 0x100001538: checkit (in ./fillit)
==20118==    by 0x1000011EA: main (in ./fillit)
==20118==
==20118== 64 bytes in 1 blocks are definitely lost in loss record 21 of 45
==20118==    at 0x1000AD92A: calloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20118==    by 0x1006C4BA4: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C4C5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C4C5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C4C5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C3363: _read_images (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C1AC4: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006D47DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20118==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20118==    by 0x10022181D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20118==    by 0x1006C1075: _objc_init (in /usr/lib/libobjc.A.dylib)
==20118==
==20118== 64 bytes in 1 blocks are definitely lost in loss record 22 of 45
==20118==    at 0x1000AD92A: calloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20118==    by 0x1006C4BA4: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C4C72: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C4C5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C4C5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C4C5A: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C3363: _read_images (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C1AC4: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006D47DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20118==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20118==    by 0x10022181D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20118==
==20118== 72 bytes in 3 blocks are possibly lost in loss record 23 of 45
==20118==    at 0x1000AD92A: calloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20118==    by 0x1006C17E2: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006D47DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20118==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20118==    by 0x10022181D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20118==    by 0x1006C1075: _objc_init (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1001ABACC: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==20118==    by 0x1001ABAB3: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==20118==    by 0x1000BB9C2: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20118==    by 0x10001BA09: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20118==    by 0x10001BC39: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20118==
==20118== 80 (32 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 45
==20118==    at 0x1000AD53E: malloc_zone_malloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20118==    by 0x1006C3AA1: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C3A50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C3950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C38FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C23CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C20DA: sel_init (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C19AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006D47DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20118==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20118==    by 0x10022181D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20118==
==20118== 144 (32 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 45
==20118==    at 0x1000AD53E: malloc_zone_malloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20118==    by 0x1006C3A80: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C3A50: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C3950: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C38FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C23CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C20DA: sel_init (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C19AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006D47DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20118==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20118==    by 0x10022181D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20118==
==20118== 192 bytes in 3 blocks are definitely lost in loss record 32 of 45
==20118==    at 0x1000AD92A: calloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20118==    by 0x1006C4BA4: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C4C72: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C3363: _read_images (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C1AC4: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006D47DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20118==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20118==    by 0x10022181D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20118==    by 0x1006C1075: _objc_init (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1001ABACC: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==20118==    by 0x1001ABAB3: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==20118==
==20118== 4,136 (24 direct, 4,112 indirect) bytes in 1 blocks are definitely lost in loss record 45 of 45
==20118==    at 0x1000AD53E: malloc_zone_malloc (in /nfs/2018/r/rpapagna/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20118==    by 0x1006C3928: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C38FA: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C23CB: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C20DA: sel_init (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006C19AD: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1006D47DA: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x100009C64: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20118==    by 0x100009E39: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20118==    by 0x10022181D: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20118==    by 0x1006C1075: _objc_init (in /usr/lib/libobjc.A.dylib)
==20118==    by 0x1001ABACC: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==20118==
==20118== LEAK SUMMARY:
==20118==    definitely lost: 429 bytes in 13 blocks
==20118==    indirectly lost: 6,864 bytes in 7 blocks
==20118==      possibly lost: 72 bytes in 3 blocks
==20118==    still reachable: 33 bytes in 2 blocks
==20118==         suppressed: 11,100 bytes in 146 blocks
==20118== Reachable blocks (those to which a pointer was found) are not shown.
==20118== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20118==
==20118== For counts of detected and suppressed errors, rerun with: -v
==20118== ERROR SUMMARY: 72 errors from 12 contexts (suppressed: 11 from 11)